{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VoiceType.WinUI (MSIX)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "deploy-msix",
            "program": "${workspaceFolder}/VoiceType.WinUI/bin/Debug/net10.0-windows10.0.26100.0/win-x64/AppX/VoiceType.WinUI.exe",
            "args": [],
            "cwd": "${workspaceFolder}/VoiceType.WinUI/bin/Debug/net10.0-windows10.0.26100.0/win-x64/AppX",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "VoiceType.WinUI + Aspire Dashboard (MSIX)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "deploy-msix",
            "program": "${workspaceFolder}/VoiceType.WinUI/bin/Debug/net10.0-windows10.0.26100.0/win-x64/AppX/VoiceType.WinUI.exe",
            "args": [],
            "cwd": "${workspaceFolder}/VoiceType.WinUI/bin/Debug/net10.0-windows10.0.26100.0/win-x64/AppX",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
                "OTEL_SERVICE_NAME": "VoiceType.WinUI"
            }
        },
        {
            "name": "VoiceType.WinUI + Telemetry (MSIX)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "deploy-msix",
            "program": "${workspaceFolder}/VoiceType.WinUI/bin/Debug/net10.0-windows10.0.26100.0/win-x64/AppX/VoiceType.WinUI.exe",
            "args": [],
            "cwd": "${workspaceFolder}/VoiceType.WinUI/bin/Debug/net10.0-windows10.0.26100.0/win-x64/AppX",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}