{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/VoiceType.WinUI/VoiceType.WinUI.csproj",
                "-c", "Debug",
                "-p:GpuArch=CPU"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "deploy-msix",
            "command": "powershell",
            "type": "process",
            "args": [
                "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command",
                "& { dotnet build \"${workspaceFolder}/VoiceType.WinUI/VoiceType.WinUI.csproj\" -c Debug -p:GpuArch=CPU; if ($LASTEXITCODE -eq 0) { Write-Host 'MSIX AppX built successfully at: ${workspaceFolder}/VoiceType.WinUI/bin/Debug/net10.0-windows10.0.26100.0/win-x64/AppX/' } }"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-unpackaged",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/VoiceType.WinUI/VoiceType.WinUI.csproj",
                "-c", "Debug",
                "-p:WindowsPackageType=None",
                "-p:GpuArch=CPU"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "aspire-dashboard",
            "command": "docker",
            "type": "process",
            "args": [
                "run", "--rm", "-it",
                "-p", "18888:18888",
                "-p", "4317:18889",
                "mcr.microsoft.com/dotnet/aspire-dashboard:latest"
            ],
            "problemMatcher": [],
            "isBackground": true
        }
    ]
}